# wolRestConnector

./: README.txt  pom.xml
src/main/java/wol/server/connector/jaxrs/: BcSerializer.java  JerseyConfig.java  JerseyServlet.java  Login.java  View.java  WolDomMapper.java  WolMapperProvider.java
src/main/java/wol/server/connector/jaxrs/resource/: Login.java  View.java
src/test/java/wolRstConnector/: JacksonTest.java
src/test/resources/: applicationContext.xml
